NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://gitbex:Mongo%402900@cluster0.swcbm.mongodb.net/Trellio?retryWrites=true&w=majority'
